2025-06-01 Paris Café 2.50
2025-06-01 Lyon Thé 1.80
2025-06-01 Paris Croissant 1.20
2025-06-02 Marseille Jus 2.00
2025-06-02 Lille Café 2.70
2025-06-02 Paris Sandwich 4.50
2025-06-03 Lyon Eau 1.00
2025-06-03 Strasbourg Pizza 7.90
2025-06-03 Toulouse Chocolat 3.10
2025-06-03 Paris Thé 1.90
2025-06-04 Grenoble Café 2.30
2025-06-04 Marseille Croissant 1.25
2025-06-04 Lyon Jus 2.10
2025-06-05 Bordeaux Café 2.60
2025-06-05 Nice Sandwich 4.70
2025-06-05 Paris Thé 1.95
2025-06-06 Nantes Chocolat 3.00
2025-06-06 Lille Pizza 7.50
2025-06-06 Paris Eau 1.00
2025-06-07 Lyon Café 2.55
2025-06-07 Strasbourg Jus 2.20
2025-06-07 Marseille Thé 1.85
2025-06-07 Paris Croissant 1.30
2025-06-08 Grenoble Sandwich 4.40
2025-06-08 Toulouse Eau 1.10
2025-06-08 Lyon Café 2.45
2025-06-08 Paris Pizza 7.95
2025-06-09 Nice Jus 2.15
2025-06-09 Paris Chocolat 3.20
2025-06-09 Marseille Café 2.50
